# CurrencyRates

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  publish-github-release.yml
app/: build.gradle
app/src/androidTest/java/pro/devapp/currencyrates/: ExampleInstrumentedTest.kt  TestRatesViewModel.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/devapp/currencyrates/ui/: FragmentViewBindingDelegate.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pro/devapp/currencyrates/ui/common/: BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/pro/devapp/currencyrates/ui/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/pro/devapp/currencyrates/ui/rates/data/: CurrencyDiffUtils.kt
app/src/main/java/pro/devapp/currencyrates/ui/rates/widgets/: CircleImageView.kt
app/src/main/java/pro/devapp/currencyrates/ui/rates/widgets/list/: CurrencyAdapter.kt  CurrencyDiffUtils.kt  CurrencyList.kt  CurrencyViewHolder.kt  ItemClickListener.kt  ListItem.kt
app/src/main/java/pro/devapp/currencyrates/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/pro/devapp/currencyrates/usecases/: BaseUseCase.kt  CreateCurrencyByCodeUseCase.kt  GetCurrencyByCodeUseCase.kt  GetRatesListUseCase.kt  LoadRatesListUseCase.kt
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: fragment_rates.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/devapp/currencyrates/: CreateCurrencyByCodeUseCaseTest.kt  ExampleUnitTest.kt  RatesViewModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/pro/devapp/currencyrates/data/: CurrencyRatesTestData.kt
app/src/test/java/pro/devapp/currencyrates/utils/: RxImmediateSchedulerRule.kt  Utils.kt
core/src/androidTest/java/pro/devapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pro/devapp/core/entities/: Entity.kt  EntityCurrency.kt  README.md  ResultEntity.kt
core/src/main/java/pro/devapp/core/exceptions/: NetworkException.kt  README.md
core/src/test/java/pro/devapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/pro/devapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/pro/devapp/network/: Client.kt  ConnectionStateUtil.kt
network/src/main/java/pro/devapp/network/api/: Api.kt  ApiCurrency.kt  ApiCurrencyRates.kt  BaseApi.kt
network/src/main/java/pro/devapp/network/entities/: ApiEntity.kt  ApiEntityCurrency.kt
network/src/main/java/pro/devapp/network/exceptions/: ApiException.kt  InvalidApiResponseException.kt  NetworkApiException.kt  NotFoundApiException.kt  ServerApiException.kt
network/src/test/java/pro/devapp/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/pro/devapp/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/pro/devapp/storage/: Storage.kt
storage/src/main/java/pro/devapp/storage/mappers/: ApiEntityCurrency.kt
storage/src/main/java/pro/devapp/storage/repositories/: CurrencyDetailsRepository.kt  CurrencyRatesRepository.kt
storage/src/main/res/drawable/: ic_eur.xml  ic_usd.xml
storage/src/test/java/pro/devapp/storage/: ExampleUnitTest.kt
