// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.sdk = 29
    ext.minSdk = 19
    ext.buildTools = "29.0.3"
    ext.kotlin_version = "1.4.0"
    ext.kotlin_coroutines_version = "1.3.6"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.5"
    ext.multidex_version = "2.0.1"

    ext.url = 'https://api.exchangeratesapi.io/latest'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}