apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "urlApi", "\"$url\""
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
}